# Wordle-Game

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/uefa/gaminghub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uefa/gaminghub/: GamingHubApp.kt  MainActivity.kt
app/src/main/java/com/uefa/gaminghub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wordle/: build.gradle.kts
wordle/src/androidTest/java/com/uefa/wordle/: ExampleInstrumentedTest.kt
wordle/src/main/java/com/uefa/wordle/core/presentation/: TopAppToolbar.kt
wordle/src/main/java/com/uefa/wordle/presentation/: FlipCard.kt  InstructionsDialog.kt  WordleGameScreen.kt  WordleGameViewModel.kt  WordleManager.kt
wordle/src/main/java/com/uefa/wordle/theming/: Theme.kt
wordle/src/main/java/com/uefa/wordle/theming/ui/core/: Colors.kt  Shadows.kt  Shapes.kt  Sizes.kt  Theme.kt  Typography.kt
wordle/src/main/java/com/uefa/wordle/theming/ui/theme/: Color.kt  Theme.kt  Type.kt
wordle/src/main/java/com/uefa/wordle/utils/: BaseViewModel.kt  interfaces.kt
wordle/src/main/res/drawable/: ic_booster_fifty_fifty.xml
wordle/src/test/java/com/uefa/wordle/: ExampleUnitTest.kt
wordlegame/: build.gradle.kts
wordlegame/src/androidTest/java/com/uefa/wordlegame/: ExampleInstrumentedTest.kt
wordlegame/src/main/java/com/uefa/wordlegame/: WordleGame.kt
wordlegame/src/test/java/com/uefa/wordlegame/: ExampleUnitTest.kt
